webarcs: Arc
Module: core
Class Arc
Arc class
Hierarchy
Store
Arc
Index
Constructors
constructor
Properties
composer
id
name
particles
truth
Accessors
serializable
Methods
addParticle
apply
change
composerEvent
consumeChanges
debouncedRender
getParticleById
mergeRawOutputs
onchange
particleOutput
render
setTruth
toJSON
toString
update
Constructors
constructor
new Arc(__namedParameters: { composer: any; name: any }): Arc
Overrides Store.constructor
This method has hierarchical params
Parameters
__namedParameters: { composer: any; name: any }
composer: any
slot composer to use for rendering
name: any
not used
Returns Arc
Properties
composer
composer: any
id
id: string
name
name: string
Inherited from Store.name
particles
particles: any[]
Protected truth
truth: AutomergeDocument
Inherited from Store.truth
Accessors
serializable
get serializable(): any
Returns any
Methods
addParticle
addParticle(runtime: any, spec: any, container: any): Promise<void>
Parameters
runtime: any
spec: any
container: any
Returns Promise<void>
apply
apply(changes: AutomergeChanges): void
Inherited from Store.apply
Parameters
changes: AutomergeChanges
Returns void
change
change(mutator: Mutator): void
Inherited from Store.change
Parameters
mutator: Mutator
Returns void
composerEvent
composerEvent(pid: any, eventlet: any): void
Parameters
pid: any
eventlet: any
Returns void
consumeChanges
consumeChanges(): AutomergeChanges
Inherited from Store.consumeChanges
Returns AutomergeChanges
debouncedRender
debouncedRender(particle: any, model: any): void
Parameters
particle: any
model: any
Returns void
getParticleById
getParticleById(pid: any): any
Parameters
pid: any
Returns any
mergeRawOutputs
mergeRawOutputs(outputs: any): boolean
Parameters
outputs: any
Returns boolean
onchange
onchange(): void
Returns void
particleOutput
particleOutput(particle: any, outputs: any): void
Parameters
particle: any
outputs: any
Returns void
render
render(particle: any, model: any): void
Parameters
particle: any
model: any
Returns void
Protected setTruth
setTruth(truth: AutomergeDocument): void
Inherited from Store.setTruth
Parameters
truth: AutomergeDocument
Returns void
toJSON
toJSON(): string
Inherited from Store.toJSON
Returns string
toString
toString(): string
Inherited from Store.toString
Returns string
update
update(): void
Overrides Store.update
Returns void
