webarcs: Particle
Module: core
Class Particle
Hierarchy
Particle
Host
Index
Properties
id
inputs
Accessors
config
template
html
Methods
doUpdate
handleEvent
onoutput
output
render
update
Properties
id
id: string
Private inputs
inputs: {}
Type declaration
Accessors
config
get config(): { template: any }
Returns { template: any }
template: any
template
get template(): any
Returns any
Static html
get html(): (Anonymous function)
Returns (Anonymous function)
Methods
doUpdate
doUpdate(inputs: any): void
Parameters
inputs: any
Returns void
handleEvent
handleEvent(__namedParameters: { data: any; handler: any }): void
Parameters
__namedParameters: { data: any; handler: any }
data: any
handler: any
Returns void
onoutput
onoutput(outputs?: any): void
Parameters
Optional outputs: any
Returns void
output
output(outputs?: any): void
Parameters
Optional outputs: any
Returns void
render
render(inputs: any): any
Parameters
inputs: any
Returns any
update
update(inputs?: any): void
Parameters
Optional inputs: any
Returns void
