webarcs: Unbus
Module: devices
Class Unbus
Hierarchy
Unbus
Index
Constructors
constructor
Properties
id
listener
particle
Methods
closeChannel
openChannel
particleCreate
particleEvent
particleUpdate
Constructors
constructor
new Unbus(): Unbus
Returns Unbus
Properties
id
id: any
listener
listener: any
particle
particle: any
Methods
closeChannel
closeChannel(): void
Returns void
openChannel
openChannel(id: any, listener: any): void
Parameters
id: any
listener: any
Returns void
particleCreate
particleCreate(kind: any, id: any): Promise<any>
Parameters
kind: any
id: any
Returns Promise<any>
particleEvent
particleEvent(eventlet: any): void
Parameters
eventlet: any
Returns void
particleUpdate
particleUpdate(inputs: any): void
Parameters
inputs: any
Returns void
