webarcs: devices
External module devices
Index
Classes
Bus
Composer
Host
Unbus
WorkerHub
Interfaces
RenderPacket
Variables
channels
dispatcher
log
nob
particles
registry
senders
worker
Functions
fetchParticleClass
getParticle
importParticle
register
Object literals
dispatcher
logFlags
Variables
Const channels
channels: {}
Type declaration
Let dispatcher
dispatcher: any
Const log
log: any = (logFlags.hub) ? console.log.bind(console) : () => {}
Const nob
nob: {}
Type declaration
Const particles
particles: any[] = []
Const registry
registry: {}
Type declaration
Const senders
senders: {}
Type declaration
Let worker
worker: any
Functions
Const fetchParticleClass
fetchParticleClass(name: any): Promise<any>
Parameters
name: any
Returns Promise<any>
Const getParticle
getParticle(id: any): any
Parameters
id: any
Returns any
Const importParticle
importParticle(src: any): Promise<any>
Parameters
src: any
Returns Promise<any>
Const register
register(name: any, src: any): void
Parameters
name: any
src: any
Returns void
Object literals
Const dispatcher
dispatcher: object
create
create(__namedParameters: { id: any; kind: any; tid: any }): Promise<void>
Parameters
__namedParameters: { id: any; kind: any; tid: any }
id: any
kind: any
tid: any
Returns Promise<void>
event
event(__namedParameters: { eventlet: any; id: any }): void
Parameters
__namedParameters: { eventlet: any; id: any }
eventlet: any
id: any
Returns void
register
register(__namedParameters: { name: any; src: any }): void
Parameters
__namedParameters: { name: any; src: any }
name: any
src: any
Returns void
update
update(__namedParameters: { id: any; inputs: any }): void
Parameters
__namedParameters: { id: any; inputs: any }
id: any
inputs: any
Returns void
Const logFlags
logFlags: object
hub
hub: boolean = true
